KooliProjektMVVM/MainWindow.xaml

<Window x:Class="KooliProjektMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KooliProjektMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ListBox ItemsSource="{Binding Lists}" SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding event_name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="ID" Margin="5" />
            <TextBlock Text="{Binding SelectedItem.Id}" Margin="2" />
            <TextBlock Margin="5" ><Run Language="et-ee" Text="Event name"/></TextBlock>
            <TextBox Text="{Binding SelectedItem.event_name}" Margin="2" />
            <TextBlock Margin="5" ><Run Language="et-ee" Text="Event start"/></TextBlock>
            <TextBox Text="{Binding SelectedItem.event_date_start}" Margin="2" />
            <TextBlock Margin="5" ><Run Language="et-ee" Text="Event end"/></TextBlock>
            <TextBox Text="{Binding SelectedItem.event_date_end}" Margin="2" />
            <TextBlock Margin="5" ><Run Language="et-ee" Text="Event description"/></TextBlock>
            <TextBox Text="{Binding SelectedItem.event_description}" Margin="2" />
            <TextBlock Margin="5" ><Run Language="et-ee" Text="User ID"/></TextBlock>
            <TextBox Text="{Binding SelectedItem.user_Id}" Margin="2" />
            <TextBlock Margin="5" ><Run Language="et-ee" Text="Max Participants"/></TextBlock>
            <TextBox Text="{Binding SelectedItem.MaxParticipants}" Margin="2" />
            <TextBlock Margin="5" ><Run Language="et-ee" Text="Price"/></TextBlock>
            <TextBox Text="{Binding SelectedItem.event_price}" Margin="2" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,25,0">
                <Button Margin="5" Content="Save" Command="{Binding SaveCommand}" />
                <Button Margin="5" Content="New" Command="{Binding NewCommand}" />
                <Button Margin="5" Content="Delete" Command="{Binding DeleteCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
